<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh; /* Makes sure the container takes the full viewport height */
  }

  .center {
    display: block;
    height: 50%
  }

  .title {
    text-align: center;
    font-size: 24px; /* Adjust the font size as necessary */
    font-weight: bold; /* Makes the text bold */
    font-family: 'Roboto', sans-serif; /* Applying the Roboto font */
    margin-top: 0; /* Remove or reduce the top margin */
    margin-bottom: 0; /* Remove or reduce the top margin */
  }

  .subtitle {
    text-align: center;
    font-size: 16px; /* Adjust the font size as necessary */
    font-family: 'Roboto', sans-serif; /* Applying the Roboto font */
    margin-top: 10px; /* Adjust the top margin as necessary */
  }

</style>
</head>
<body>

<div class="container">
  <!-- Using the img tag to link to an external SVG file -->
  <img src="logo.svg" alt="Blow Holds Logo" class="center">

  <!-- Title below the image -->
  <div class="title">
    WE BLOW HOLDS
  </div>

  <div class="subtitle">
    Soon available
  </div>
</div>



</body>
</html>
